{
"type": "FeatureCollection",
"name": "loc",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id": "L0005", "label": "Taurinum", "name_modern": "Torino", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 7.7, "y_coordinates": 45.067, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ 7.7, 45.067 ] } },
{ "type": "Feature", "properties": { "id": "L0008", "label": "vicus Virtutis", "name_modern": "Vertus", "entity_logical_type": "definite", "class_id": "C0828", "class_label": "pagus", "superclass_label_english": "settlement", "x_coordinates": 4.004, "y_coordinates": 48.905, "localisation_certainty": "approximate", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 4.004, 48.905 ] } },
{ "type": "Feature", "properties": { "id": "L0010", "label": "Ravenna", "name_modern": "Ravenna", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 12.2, "y_coordinates": 44.417, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ 12.2, 44.417 ] } },
{ "type": "Feature", "properties": { "id": "L0013", "label": "Aurelianum", "name_modern": "Orléans", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 1.909, "y_coordinates": 47.903, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 1.909, 47.903 ] } },
{ "type": "Feature", "properties": { "id": "L0014", "label": "Catalaunum", "name_modern": "Châlons-en-Champagne", "entity_logical_type": "definite", "class_id": "C0828", "class_label": "pagus", "superclass_label_english": "settlement", "x_coordinates": 4.365, "y_coordinates": 48.958, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 4.365, 48.958 ] } },
{ "type": "Feature", "properties": { "id": "L0023", "label": "Tolosa", "name_modern": "Toulouse", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 1.444, "y_coordinates": 43.604, "localisation_certainty": "precise", "polyline_part_class": "E1023, E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 1.444, 43.604 ] } },
{ "type": "Feature", "properties": { "id": "L0028", "label": "Petrocoricum", "name_modern": "Périgueux", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 0.716, "y_coordinates": 45.184, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ 0.716, 45.184 ] } },
{ "type": "Feature", "properties": { "id": "L0034", "label": "Atrebatum", "name_modern": "Arras", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 2.781, "y_coordinates": 50.29, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 2.781, 50.29 ] } },
{ "type": "Feature", "properties": { "id": "L0036", "label": "Leodium", "name_modern": "Liège", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 5.571, "y_coordinates": 50.64, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 5.571, 50.64 ] } },
{ "type": "Feature", "properties": { "id": "L0037", "label": "Goslaria", "name_modern": "Goslar", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 10.429, "y_coordinates": 51.906, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 10.429, 51.906 ] } },
{ "type": "Feature", "properties": { "id": "L0042", "label": "Roma", "name_modern": "Roma", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 12.487, "y_coordinates": 41.889, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 12.487, 41.889 ] } },
{ "type": "Feature", "properties": { "id": "L0044", "label": "Pictavis", "name_modern": "Poitiers", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 0.336, "y_coordinates": 46.582, "localisation_certainty": "precise", "polyline_part_class": "E1023", "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ 0.336, 46.582 ] } },
{ "type": "Feature", "properties": { "id": "L0045", "label": "Carrofum", "name_modern": "Charroux (Vienne)", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 0.404, "y_coordinates": 46.145, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 0.404, 46.145 ] } },
{ "type": "Feature", "properties": { "id": "L0048", "label": "Conchae", "name_modern": "Conques", "entity_logical_type": "definite", "class_id": "C0828", "class_label": "pagus", "superclass_label_english": "settlement", "x_coordinates": 2.397, "y_coordinates": 44.6, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ 2.397, 44.6 ] } },
{ "type": "Feature", "properties": { "id": "L0049", "label": "Ivodium", "name_modern": "Carignan", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 5.169, "y_coordinates": 49.633, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 5.169, 49.633 ] } },
{ "type": "Feature", "properties": { "id": "L0052", "label": "Traiectum ad Rhenum", "name_modern": "Utrecht", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 5.1, "y_coordinates": 52.083, "localisation_certainty": "precise", "polyline_part_class": "E1019", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 5.1, 52.083 ] } },
{ "type": "Feature", "properties": { "id": "L0053", "label": "Colonia", "name_modern": "Köln", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 6.959, "y_coordinates": 50.943, "localisation_certainty": "precise", "polyline_part_class": "E1019", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 6.959, 50.943 ] } },
{ "type": "Feature", "properties": { "id": "L0056", "label": "Antwerpia", "name_modern": "Antwerpen", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 4.4, "y_coordinates": 51.217, "localisation_certainty": "precise", "polyline_part_class": "E1019", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 4.4, 51.217 ] } },
{ "type": "Feature", "properties": { "id": "L0060", "label": "Buciacum", "name_modern": "Bucy-le-Long", "entity_logical_type": "definite", "class_id": "C0828", "class_label": "pagus", "superclass_label_english": "settlement", "x_coordinates": 3.395, "y_coordinates": 49.391, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 3.395, 49.391 ] } },
{ "type": "Feature", "properties": { "id": "L0065", "label": "Remi", "name_modern": "Reims", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 4.035, "y_coordinates": 49.263, "localisation_certainty": "precise", "polyline_part_class": "E1022", "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ 4.035, 49.263 ] } },
{ "type": "Feature", "properties": { "id": "L0067", "label": "Lodiacum", "name_modern": "Loudéac", "entity_logical_type": "definite", "class_id": "C0828", "class_label": "pagus", "superclass_label_english": "settlement", "x_coordinates": -2.754, "y_coordinates": 48.178, "localisation_certainty": "precise", "polyline_part_class": "E1022", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ -2.754, 48.178 ] } },
{ "type": "Feature", "properties": { "id": "L0071", "label": "Cenomannum", "name_modern": "Le Mans", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 0.197, "y_coordinates": 48.004, "localisation_certainty": "precise", "polyline_part_class": "E1023", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 0.197, 48.004 ] } },
{ "type": "Feature", "properties": { "id": "L0075", "label": "castrum sancti Karileffi", "name_modern": "Saint-Calais", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 0.743, "y_coordinates": 47.92, "localisation_certainty": "precise", "polyline_part_class": "E1023", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 0.743, 47.92 ] } },
{ "type": "Feature", "properties": { "id": "L0077", "label": "Arelate", "name_modern": "Arles", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 4.628, "y_coordinates": 43.677, "localisation_certainty": "precise", "polyline_part_class": "E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 4.628, 43.677 ] } },
{ "type": "Feature", "properties": { "id": "L0078", "label": "Pise", "name_modern": "Pisa", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 10.4, "y_coordinates": 43.717, "localisation_certainty": "precise", "polyline_part_class": "E1023", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 10.4, 43.717 ] } },
{ "type": "Feature", "properties": { "id": "L0079", "label": "Lausana", "name_modern": "Lausanne", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 6.631, "y_coordinates": 46.521, "localisation_certainty": "precise", "polyline_part_class": "E1023", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 6.631, 46.521 ] } },
{ "type": "Feature", "properties": { "id": "L0080", "label": "Burdigala", "name_modern": "Bordeaux", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": -0.572, "y_coordinates": 44.839, "localisation_certainty": "precise", "polyline_part_class": "E1023", "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ -0.572, 44.839 ] } },
{ "type": "Feature", "properties": { "id": "L0089", "label": "Vapincum", "name_modern": "Gap", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 6.079, "y_coordinates": 44.559, "localisation_certainty": "precise", "polyline_part_class": "E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 6.079, 44.559 ] } },
{ "type": "Feature", "properties": { "id": "L0090", "label": "Dea", "name_modern": "Die", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 5.37, "y_coordinates": 44.754, "localisation_certainty": "precise", "polyline_part_class": "E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 5.37, 44.754 ] } },
{ "type": "Feature", "properties": { "id": "L0091", "label": "Ebredunum", "name_modern": "Embrun", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 6.496, "y_coordinates": 44.566, "localisation_certainty": "precise", "polyline_part_class": "E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 6.496, 44.566 ] } },
{ "type": "Feature", "properties": { "id": "L0096", "label": "Villa Sancti Egidii", "name_modern": "Saint-Gilles-du-Gard", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 4.432, "y_coordinates": 43.679, "localisation_certainty": "precise", "polyline_part_class": "E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 4.432, 43.679 ] } },
{ "type": "Feature", "properties": { "id": "L0103", "label": "Caralis", "name_modern": "Cagliari", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 9.111, "y_coordinates": 39.228, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ 9.111, 39.228 ] } },
{ "type": "Feature", "properties": { "id": "L0104", "label": "Pompelo", "name_modern": "Pamplona", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": -1.65, "y_coordinates": 42.817, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 1 }, "geometry": { "type": "Point", "coordinates": [ -1.65, 42.817 ] } },
{ "type": "Feature", "properties": { "id": "L0105", "label": "Alet", "name_modern": "Aleth", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": -2.028, "y_coordinates": 48.636, "localisation_certainty": "precise", "polyline_part_class": "E1022", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ -2.028, 48.636 ] } },
{ "type": "Feature", "properties": { "id": "L0106", "label": "Narbo", "name_modern": "Narbonne", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 3.004, "y_coordinates": 43.183, "localisation_certainty": "precise", "polyline_part_class": "E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 3.004, 43.183 ] } },
{ "type": "Feature", "properties": { "id": "L0107", "label": "Lugdunum", "name_modern": "Lyon", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 4.84, "y_coordinates": 45.76, "localisation_certainty": "precise", "polyline_part_class": "E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 4.84, 45.76 ] } },
{ "type": "Feature", "properties": { "id": "L0108", "label": "Augusta Auscorum", "name_modern": "Auch", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 0.586, "y_coordinates": 43.646, "localisation_certainty": "precise", "polyline_part_class": "E1024", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 0.586, 43.646 ] } },
{ "type": "Feature", "properties": { "id": "L0109", "label": "Medioburgum", "name_modern": "Middelburg", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 3.606, "y_coordinates": 51.494, "localisation_certainty": "precise", "polyline_part_class": "E1019", "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 3.606, 51.494 ] } },
{ "type": "Feature", "properties": { "id": "L0110", "label": "Turonum", "name_modern": "Tours", "entity_logical_type": "definite", "class_id": "C0855", "class_label": "civitas", "superclass_label_english": "city", "x_coordinates": 0.689, "y_coordinates": 47.394, "localisation_certainty": "precise", "polyline_part_class": null, "halo": 0 }, "geometry": { "type": "Point", "coordinates": [ 0.689, 47.394 ] } }
]
}
